# Dockerfile.ha-slim — Minimal HA image for apples-to-apples comparison
#
# Same HA core, same automations, same MQTT entities.
# Stripped: 1,100+ MB of unused integration packages.
# Kept: frontend (HA won't boot without it), core deps, MQTT.
#
# This is the fairest comparison we can build: what does HA
# actually need to run THIS workload?

FROM python:3.13-slim-bookworm AS builder

# Build dependencies for C extensions (ciso8601, lru-dict, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    python3-dev \
    libc6-dev \
    && rm -rf /var/lib/apt/lists/*

# Install HA core + frontend (HA refuses to boot without it) + MQTT dep
RUN pip install --no-cache-dir \
    homeassistant==2024.12.5 \
    home-assistant-frontend==20241127.8 \
    paho-mqtt==1.6.1

# Remove pip/setuptools (not needed at runtime)
RUN pip uninstall -y pip setuptools 2>/dev/null; true

# Delete the massive unused integration packages that
# HA's requirements_all.txt would normally pull in.
# We keep ONLY what pip installed as core deps + paho-mqtt.
# (Stock HA image adds 1.14 GB of requirements_all.txt on top of this)

# --- Runtime stage (no compiler, no build tools) ---
FROM python:3.13-slim-bookworm

COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

WORKDIR /config
EXPOSE 8123

CMD ["python3", "-m", "homeassistant", "--config", "/config"]
